html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

#header {
  padding: 1px 12px;
  width: 100%;
  height: 3.604em;
  border-bottom: 1px solid rgba(0,0,0,.3);
  margin: 0 0 1.802em;
  font-family: 'Noto Serif', serif;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
#header h1 {
  font-size: 1.266em;
  margin: 0;
  padding: 0;
}

.site {
  margin: 2em auto;
  padding: 0;
  width: 95%;
  max-width: 920px;
}

.site main {
  padding: 0 1em 1.25em;
}

img {
  max-width: 100%;
}

.lead h2 {
  margin-top: 0;
}

.lead img {
  object-fit: scale-down;
  object-position: top;
}

.payment {
  margin-bottom: 1.25em;
  text-align: center;
}

ul {
  list-style-position: inside;
}

img.map {
  width: 100%;
  max-width: 460px;
}


@media (min-width: 920px) {

  .payment {
    /* text-align: unset; */
  }

  .row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .row>* {
      flex-grow: 1;
      /* flex-shrink: 1; */
  }

  .row>.one-third {
    max-width: 31%;
  }

  .row>.two-thirds {
    max-width: 65%;
  }

  .row>.one-half {
    max-width: 48%;
  }

}
